{
  "name": "@onthebyway/eslint-config-typescript",
  "version": "1.0.0",
  "description": "byway eslint config typescript",
  "main": "index.js",
  "keywords": [
    "style guide",
    "lint",
    "eslint",
    "byway",
    "airbnb"
  ],
  "author": "David M. Rainer <david@byway.at>",
  "license": "ISC",
  "peerDependencies": {
    "@onthebyway/eslint-config-base": "github:onthebyway/eslint-config-base",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "eslint": "^8.38.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onthebyway/eslint-config-typescript"
  },
  "bugs": {
    "url": "https://github.com/onthebyway/eslint-config-typescript/issues"
  },
  "homepage": "https://github.com/onthebyway/eslint-config-typescript#readme"
}
